{
  "resources": {
    "models": {
      "farm_house": {
        "path": "farm_house/FarmHouse.obj",
        "flip_uvs": true
      }
    },
    "skyboxes": {
      "my_sky": {
        "path": "my_sky"
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 1200
  }
}